<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beasiswa Djarum</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href=""><img src="img/logo.png" class="logo" /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#regis" id="registerLink">REGISTER</a></li>
          <li><a href="#info" id="informasiLink">INFORMATION</a></li>
        </ul>
    </div>
    </nav>

    <div class="slides">
      <div class="slide">
        <img src="img/gambar1.png" alt="">
      </div>
      <div class="slide">
        <img src="img/gambar2.png" alt="">
      </div>
      <div class="slide">
        <img src="img/gambar3.png" alt="">
      </div>
      <div class="slide">
        <img src="img/gambar4.png" alt="">
      </div>
      <div class="navigation">
        <a class = "prev" onclick = "plusSlides(-1)">&#10094;</a>
        <a class = "next" onclick = "plusSlides(1)">&#10095;</a>
      </div>
    </div>
    <section id="regis" class="hidden">
      <div class="layar-dalam">
          <h3>ABOUT US</h3>
          <div class="konten-isi" >
              <p class="ringkasan">
                  Tentang
              </p>
              <p>
                <strong>Beasiswa Djarum </strong>adalah program beasiswa yang diselenggarakan oleh Djarum Foundation, bagian dari perusahaan rokok Djarum Group, yang bertujuan untuk mendukung pendidikan bagi siswa-siswa berprestasi di Indonesia.
              </p>
          </div>
          <div class="konten-isi">
              <p class="ringkasan">
                  Visi
              </p>
              <p>
                <strong>Menjadi Agen Perubahan:</strong> Djarum Foundation mungkin memiliki visi untuk menjadi agen perubahan dalam meningkatkan akses dan kualitas pendidikan di Indonesia, dengan memberikan kesempatan pendidikan kepada siswa-siswa berprestasi yang kurang mampu secara finansial.
              </p>
          </div>
          <div class="konten-isi">
            <p class="ringkasan">
                Misi
            </p>
            <ul>
                <li><strong>Memberikan Akses Pendidikan:</strong> Misi utama Beasiswa Djarum mungkin adalah memberikan akses pendidikan kepada siswa-siswa berprestasi yang memiliki potensi tetapi kurang mampu secara finansial, sehingga mereka dapat melanjutkan pendidikan ke jenjang yang lebih tinggi.</li>
                <li><strong>Potensi:</strong> Beasiswa Djarum mungkin memiliki misi untuk membantu siswa-siswa meraih potensi terbaik mereka dalam pendidikan dan karir, dengan memberikan dukungan finansial dan non-finansial seperti pelatihan, bimbingan, dan mentoring.</li>
                <li><strong>Mendorong Kepemimpinan dan Kepedulian Sosial:</strong> Program beasiswa ini mungkin bertujuan untuk mendorong perkembangan kepemimpinan dan kepedulian sosial di kalangan penerima beasiswa, agar mereka dapat menjadi agen perubahan positif dalam masyarakat.</li>
                <li><strong>Membangun Masyarakat yang Berpendidikan:</strong> Djarum Foundation mungkin memiliki misi untuk membangun masyarakat yang berpendidikan dan berbudaya, dengan memberikan kesempatan pendidikan kepada generasi muda Indonesia, yang pada gilirannya dapat berkontribusi secara positif pada pembangunan negara.</li>
                <li><strong>Menjadi Mitra Pendidikan:</strong> Misi dari Beasiswa Djarum mungkin juga adalah untuk menjadi mitra bagi lembaga-lembaga pendidikan dan masyarakat dalam upaya meningkatkan akses dan kualitas pendidikan di Indonesia.</li>
            </ul>
        </div>
        <div class="konten-isi">
            <p class="ringkasan">
                Persyaratan
            </p>
            <ul>
              <li>Sedang menempuh pendidikan Strata 1/Diploma 4 di semester IV, dari semua disiplin ilmu.</li>
              <li>IPK minimum 3.00 pada semester III, serta dapat mempertahankan IPK minimum 3.00 hingga akhir semester IV.</li>
              <li>Aktif mengikuti kegiatan organisasi baik di dalam maupun luar kampus.</li>
              <li>Tidak sedang menerima beasiswa dari pihak lain.</li>
              <li>Kuliah di mitra Perguruan Tinggi Program Djarum Beasiswa Plus.</li>
          </ul>
        </div>
        <div class="daftar">
          <p>Daftarkan dirimu di bawah ini!</p>
          <a href="form.html" class="tombol">Daftar</a>
        </div>
  </section>
  <section class="hidden" id="info">
    <div class="layar-dalam">
        <h3>FOR INFORMATION</h3>
        <div class="info">
            <div class="area">
                <a href="#"><img class="gambar" src="img/pamflet.jpg" alt=""></a>
                <div class="text">
                    <article>
                        <h4><a href="#">Apa Itu Beasiswa Djarum?</a></h4>
                        <p>
                          Program beasiswa prestasi yang diselenggarakan oleh Djarum Foundation dan ditujukan untuk mahasiswa semester IV dari semua juruan di perguruan tinggi yang memiliki kerja sama dengan Djarum Foundation.
                        </p>
                    </article>
                </div>
            </div>
            <div class="area">
                <a href="jsdasar.html"><img class="gambar" src="img/js.png" alt=""></a>
                <div class="text">
                    <article>
                        <h4><a href="jsdasar.html">Apa Itu Javascipt?</a></h4>
                        <p>
                          Bahasa pemrograman yang digunakan developer untuk membuat halaman web yang interaktif. Dari menyegarkan umpan media sosial hingga menampilkan animasi dan peta interaktif, fungsi JavaScript dapat meningkatkan pengalaman pengguna situs web.
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </div>
  </section>
  <footer id="contact">
      <div class="layar-dalam">
          <div class="copyright">Copyright &copy; Beasiswa Djarum</div>
      </div>
  </footer>

    <script src="js/script.js"></script>
  </body>
</html>