<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Materi</title>
</head>
<body>
    <nav>
        <div class="logo">
          <a href=""><img src="img/logo.png" class="logo" /></a>
        </div>
        <div class="menu">
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="form.html">REGISTER</a></li>
              <li><a href="jsdasar.html">INFORMATION</a></li>
          </ul>
      </div>
    </nav>
  
    <div class="slides">
        <div class="slide">
            <img src="img/gambar1.png" alt="">
        </div>
        <div class="slide">
            <img src="img/gambar2.png" alt="">
        </div>
        <div class="slide">
            <img src="img/gambar3.png" alt="">
        </div>
        <div class="slide">
            <img src="img/gambar4.png" alt="">
        </div>
        <div class="navigation">
            <a class = "prev" onclick = "plusSlides(-1)">&#10094;</a>
            <a class = "next" onclick = "plusSlides(1)">&#10095;</a>
        </div>
    </div>
    <section id="regis">
    <div class="container">
        <div class="content">
            <div class="materi">
                <label for="variabel">Materi Variabel :</label>
                <div class="column">
                <button id="var">Menggunakan Var</button>
                <button id="let">Menggunakan Let</button>
                </div>
            </div>

            <div class="materi">
                <br>
                <label for="variabel">Materi Tipe Data :</label>
                <div class="column">
                <button id="penjumlahan"> Tipe Data Number Penjumlahan</button> 
                <button id="infinity"> Tipe Data Number Output NaN</button> 
                <button id="bignit"> Tipe Data Bignit</button> 
                </div>
                <div class="column">
                <button id="string"> Tipe Data String</button> 
                <button id="boolean"> Tipe Data Boolean</button> 
                <button id="undifined"> Tipe Data Undifined</button> 
                </div>
                <div class="column">
                <button id="null"> Tipe Data Null</button> 
                <button id="symbol"> Tipe Data Symbol</button> 
                <button id="object"> Tipe Data Object</button> 
                </div>

            </div>

            <div class="materi">
                <br>
                <label for="variabel">Materi Tipe Konversasi :</label>
                <div class="column">
                <button id="kon-number"> Tipe Konversasi Number</button> 
                <button id="kon-string"> Tipe Konversasi String</button> 
                <button id="kon-boolean"> Tipe Konversasi Boolean</button> 
                </div>
            </div>

            <div class="materi">
                <br>
                <label for="variabel">Materi JavaScript Operator :</label>
                <div class="column">
                <button id="aritmatika"> Aritmatika</button> 
                <button id="perbandingan"> Perbandingan</button>
                </div>
                <div class="column">
                <button id="logika"> Logika</button> 
                <button id="bitwise"> Bitwise</button> 
                <button id="ternary"> Ternary</button> 
                </div>
            </div>

            <div class="materi">
                <br>
                <label for="variabel">Materi Pop Up :</label> <br>
                <div class="column">
                <button id="alert"> Alert</button> 
                <button id="prompt"> Prompt</button> 
                <button id="confirm"> Confirm</button> 
                </div>
            </div>

            <div class="materi">
                <br>
                <label for="variabel">Materi Percabangan :</label>
                <div class="column">
                <button id="if"> IF</button> 
                <button id="if-else"> IF Else</button> 
                </div>
                <div class="column">
                <button id="else-if"> Else IF</button> 
                <button id="switch"> Switch</button> 
                </div>
            </div>

            <div class="materi">
                <br>
                <label for="variabel">Materi Perulangan :</label>
                <div class="column">
                <button id="for"> For</button> 
                <button id="while"> While</button>
                </div>
                <div class="column"> 
                <button id="do-while"> Do While</button> 
                <button id="break"> Break</button> 
                <button id="continue"> Continue</button> 
                </div>
            </div>
        </div>
        
        <div class="form-cancel-btn">
            <a href="index.html"><input type="submit" src="index.html" value="Kembali"></a>
        </div>
    </div>
    </section>
    <footer id="contact">
        <div class="layar-dalam">
            <div class="copyright">Copyright &copy; Beasiswa Djarum</div>
        </div>
    </footer>
</body>
<script src="js/jsdasar.js"></script>
</html>